@media  screen and ( max-width : 1205px ) {
	.ware {
		padding: 34px 29px 0px 31px;

		.card{
			padding-left: 12px;
		}
	}

}

@media  only  screen and  (max-width: 1024px){

	.ware {
		padding: 34px 7px 0px 0px;
	}

	.slider{
		width: calc(100% + 50px);
		margin-right: unset;

		&-display{
			width: calc(100% + 50px);

			&-img{
				background-position-x: -45px;
				background-position-y: center;
				background-size: contain;
			}
		}
	}

	.card{
		padding-left: 12px;
		 flex-shrink: unset;
	}

	.manual-wrap{
		flex-direction: column;
	}

	.manual-wrap-left{
		flex-basis: unset;

		&-img{
			background-size: cover;
		}
	}

	.manual-wrap-right{
		flex-basis:unset;
	}

	.manual-items{
		align-items: flex-end;
		flex-direction: column;
		align-self: center;
		position:relative;
		left: unset;
		margin-bottom: 29px;

		&-block{
			width: 100%;
			position: relative;
		}

		&-img{
			position: relative;
			left: 13px;
		}
		&-text{
			position: relative;
			right: unset;
			max-width: unset;
			flex-shrink: 45;
		}
	}
}

@media  only  screen and  (max-width: 900px){

	.ware {
		padding: 0px 0px 0px 0px;
		flex-wrap: wrap;

		.card {/*card*/
			flex-basis: unset;
			/*padding: 44px 31px 0px 29px;*/
			padding: 0px 0px 0px 0px;
			padding-left: unset;

			&-trait{
				padding: 44px 0px 15px 0px;
				margin: 0px 29px 0px 31px;
			}

			.basket{/*basket*/
				padding: 15px 29px 0px 31px;

				&-left{
					flex-basis: 379px;
				}

				&-right{
					margin-left: 15px;
				}

				&-price-block{
					position: relative;
					display: flex;
					flex-direction: row-reverse;
					justify-content: space-between;
				}

				&-old-price{
					flex-basis: 150px;
				}

				&-total-price{
					margin-right: 19px;
				}

				&-btn{
					max-width: 100%;
				}
			}/*basket*/

		}/*card*/
	}

	.slider {
		flex-basis: unset;
		width: 100%;
		margin-right: unset;

		&-display{
			width: 100%;
			height: 509px;

			&-img{
				background-position-x: unset;
				background-position-y: center;
				background-size: cover;
			}
		}
	}
}

@media  only  screen and  (max-width: 700px){
	.slider-display {
		width: 100%;
		height: 400px;
		background-position: center;
		background-size: cover;
	}
}

@media  only  screen and  (max-width: 600px){
	.manual-wrap-left-img{
		height: 426px;
	}

	.manual-items-text{
		border-top-right-radius: unset;
		border-bottom-right-radius: unset;
	}

	.basket{/*basket*/
		padding: 0px 0px 0px 0px!important;

		&-wrap{
			flex-direction: column;
			padding: 15px 0px 0px 0px!important;
		}

		&-right{
			justify-content: end;
			margin-left: unset!important;
			position: absolute;
			top: 74px;
			left: 195px;

			.timer{
				align-items: center;
			}
		}

		&-left{
			flex-basis: unset!important;
			padding: 0px 29px 0px 31px;
		}

		&-price-block{
			justify-content: flex-end!important;
		}

		&-old-price{
			flex-basis: 139px!important;
		}

		.count{/*count*/
			margin: 6px 0px 32px 0px;
			align-items: unset;
			flex-direction: column;

			&-text{
				margin-bottom: 13px;
			}
		}/*count*/
	}/*basket*/


	.slider-display {
		width: unset!important;
		background-position: unset!important;
		background-size: unset!important;
	}
	.slider-display-img {
		background-size: contain!important;
		background-position-x: unset!important;
		background-position-y: unset!important;
	}

	.basket-btn-sum{
		display: block!important;
	}

	.basket-btn-old-sum{
		display: block!important;
	}
}

@media  only  screen and  (max-width: 575px){
	.slider-display{
		margin-bottom: unset!important;
	}
}

@media  only  screen and  (max-width: 500px){
	.slider-display{
		height: 345px;
	}
}


@media  only  screen and  (max-width: 453px){
	.card-trait{
		margin: 0px 15px 0px 15px!important;
	}

	.basket{

		&-right{
			left: unset;
			right: 0;
		}

		&-left{
			left: unset;
			right: 0;
			padding: 0px 7px 0px 7px;
		}

		&-btn{
			margin-top:42px;
		}
	}

	.manual-items-text{
		height: 88px;
	}

	.manual-items-text-title{
		font-size: 16px;
	}

	.manual-items-img{
		left: 23px;
	}
}

@media  only  screen and  (max-width: 400px){
	.basket{

		&-right{
			position: relative!important;
			left: unset!important;
			top: unset!important;
			right: unset!important;
			align-items: baseline!important;
			margin-top: unset!important;
			margin-left: 7px!important;
		}
	}

	.card-trait {
		margin: 0px 0px 0px 4px !important;
	}

	.rating-stars{
		padding-right: 7px!important;
	}

	.rating-reviews{
		padding: 0px 5px 0px 5px!important;
	}

	.basket-total-price{
		margin-right: 4px!important;
	}

	.count{
		flex-direction: row!important;
		margin: 20px 0px 26px 0px!important;
	}

	.manual-items-text {
		height: 98px!important;
		padding: 0px 0px 0px 30px!important;
	}

	.manual-items-text-title{
		font-size: 13px!important;
	}

	.slider-display{
		height:  280px!important;
	}

	.manual-wrap-left-img {
		height: 281px;
	}

	.basket-btn{
		justify-content: space-between;
		flex-direction: column;
	}
}

